apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-terraform-module-eks
  title: Terraform Module to Deploy AWS EKS Cluster
  language: terraform
  description: |
    This Terraform automation creates and manages the AWS EKS Cluster
  annotations:
    github.com/project-slug: ibmc-hcc-sandbox/terraform-aws-eks
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: default/ibmc-hcc-sandbox_terraform-aws-eks
  tags:
    - terraform
    - aws
    - k8s

spec:
  type: service
  owner: platform-engineering-team
  lifecycle: production
