apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: aws-terraform-module-eks
  title: Terraform Module to Deploy EKS CLuster
  language: terraform
  description: |
    This Terraform automation creates and manages the EKS Cluster
  annotations:
    github.com/project-slug: ibmc-hcc-sandbox/terraform-aws-eks
    backstage.io/techdocs-ref: dir:.
    sonarqube.org/project-key: default/ibmc-hcc-sandbox_terraform-aws-eks
  tags:
    - terraform
    - aws

spec:
  type: service
  owner: Platform-Engineering-Services/ansible-code-managers
  lifecycle: production
